<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>新闻首页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="img/logo_tree.jpg" type="image/png">
    <script src="js/common/jquery-2.1.1.js"></script>
    <script src="js/common/md5.js"></script>
    <style type="text/css">
        .loading-animate{
            position: absolute;
            left: 50%;
            top:35%;
            float: left;
            width: 32px;
            height: 32px;
            margin: 0 0 0 -16px;
            background: url(img/loading-gradient.png) no-repeat top left;
            -webkit-animation: spin 0.75s infinite linear;
            -moz-animation: spin 0.75s infinite linear;
            -o-animation: spin 0.75s infinite linear;
            animation: spin 0.75s infinite linear;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg);}
            100% { -webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes spin {
            0% { -moz-transform: rotate(0deg);}
            100% { -moz-transform: rotate(360deg);}
        }
        @-o-keyframes spin {
            0% { -o-transform: rotate(0deg);}
            100% { -o-transform: rotate(360deg);}
        }
        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
        }
    </style>
</head>
<body>
<div>
<img class="loading-animate" src="img/loading-gradient.png">
</div>

<script>
    var name="test1";
    var password="test1";
    var url="login";
//    var url="http://116.62.52.41:18081/login";

    var pwd=hex_md5(password);
    console.log("login:",name,', ',pwd);
    $.ajax({
        "url":url,
        type:'POST',
        dataType:'json',
        data:{
            user_name:name,
            password:pwd
        },
        success:function(res){
            console.log(res);
            if (res.status=="failure") {
                 console.log("login failure");
            } else {
                var response=res;
                console.log("login success:",response);
                window.location.href="homePage.html?uname="+name;
            }
        },
        fail:function(res){
            console.log("fail:",res);
        }
    });

//    setTimeout(function(){
//        window.location.href="homePage.html?uname="+name;
//    },3*1000);
</script>

</body>
</html>
